name: Test workflow

on: push

jobs:
    create-file-job:
        runs-on: ubuntu-latest
        steps:
            - name: cloning step
              uses: actions/checkout@v4

            - name: Create a directory and file
              run: |
                    mkdir -p ./play-dir
                    ls .
                    ls ./play-dir
                    touch ./play-dir/custom-file.txt
                    echo 'Hello this is my first time working with github actions' > play-dir/custom-file.txt
                    cat play-dir/custom-file.txt